aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
boto3==1.26.116
botocore==1.29.116
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
dnspython==2.3.0
Flask==2.2.3
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-RESTful==0.3.9
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
multidict==6.0.4
PyJWT==2.6.0
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
twilio==8.1.0
urllib3==1.26.15
Werkzeug==2.2.3
yarl==1.8.2
